body{
    margin: 0; padding: 0; line-height: 1.5em; background: #fff; color: #000; letter-spacing: 1px; 
    
}

#header{
    background-color: #f5f5dc;
    font-size: 2.4em; font-weight: normal;  letter-spacing: 20px; text-align: center; height: 40px;
    border-bottom: 1px solid #000; padding-top: 20px; text-align: center;
}
ul#navbar {
    background-color: #f5f5dc; margin-top: auto; border-bottom: 1px solid #000; padding: 10px 0 10px 30px; white-space: nowrap; 
  }
#navbar li{
    display: inline; list-style: none; padding-left: 15px; letter-spacing: 1px;
}
#navbar a:link, #navbar a:visited{color: #000; text-decoration: none; border: 1px solid #f5f5dc;   
}
#navbar a:hover{
    color: #000; text-decoration: none; border: 1px solid #000; padding: 3px; background-color: #f9f9ea;
}
#maincontainer {width: 600px; margin: 50px auto;}
#content {float: left; width: 100%;}
h1,h2,h3{font-size: medium; color: #626258; }
#contentcolumn {
    font-size: 1em; 
}
.limage{float: left;margin: 6px 10px 0 0;}
a,a:active,a:visited {outline:none;color: #626258;text-decoration: underline;}
a:hover {color: #939384;text-decoration: none;}
